# officeweb

./: .gitignore  README.md  pom.xml
officeweb/: pom.xml
officeweb-core/: pom.xml
officeweb-core/src/main/java/com/original/officeweb/config/: OfficeWebProperties.java  WebConfig.java
officeweb-core/src/main/java/com/original/officeweb/decrypt/: DecryptFactory.java  DecryptModel.java  DecryptService.java  DecryptServiceBase64Impl.java  DecryptServiceDESImpl.java  DecryptServiceSM4Impl.java
officeweb-core/src/main/java/com/original/officeweb/exception/: GlobalExceptionHandler.java
officeweb-core/src/main/java/com/original/officeweb/model/: FileDownloadInfo.java  WebDocument.java
officeweb-core/src/main/java/com/original/officeweb/service/: WebView.java  WebViewFactory.java  WebViewService.java
officeweb-core/src/main/java/com/original/officeweb/utils/: WebUtils.java
officeweb-core/src/main/java/com/original/officeweb/web/controller/: WebViewController.java
officeweb-core/src/main/java/com/original/officeweb/web/security/: OfficeWebRequestParameterHandler.java
officeweb-core/src/main/java/com/original/officeweb/web/security/defense/: SecurityDefenseSSRF.java
officeweb-core/src/main/resources/static/css/: error.css
officeweb-core/src/main/resources/templates/: error.ftl
officeweb-plugins/: pom.xml
officeweb-plugins/officeweb-compress/: pom.xml
officeweb-plugins/officeweb-compress/src/main/java/com/original/officeweb/service/compress/: CompressFactory.java  CompressService.java  CompressServiceRarImpl.java  CompressServiceSevenZImpl.java  CompressServiceZipImpl.java  LayuiTreeNode.java
officeweb-plugins/officeweb-compress/src/main/java/com/original/officeweb/service/impl/: CompressWebView.java
officeweb-plugins/officeweb-compress/src/main/java/com/original/officeweb/utils/: LayuiTreeUtils.java
officeweb-plugins/officeweb-compress/src/main/java/com/original/officeweb/web/controller/: CompressController.java
officeweb-plugins/officeweb-compress/src/main/resources/templates/: compress.ftl
officeweb-plugins/officeweb-excel/: pom.xml
officeweb-plugins/officeweb-excel/src/main/java/com/original/officeweb/config/: ExcelWebConfig.java
officeweb-plugins/officeweb-excel/src/main/java/com/original/officeweb/service/impl/: ExcelWebView.java
officeweb-plugins/officeweb-excel/src/main/java/com/original/officeweb/utils/: AsposeCellsUtils.java
officeweb-plugins/officeweb-excel/src/main/resources/templates/: excel.ftl
officeweb-plugins/officeweb-ofd/: pom.xml
officeweb-plugins/officeweb-ofd/src/main/java/com/original/officeweb/service/impl/: OFDWebView.java
officeweb-plugins/officeweb-ofd/src/main/resources/static/ofd/: index.html
officeweb-plugins/officeweb-ofd/src/main/resources/static/ofd/css/: app.css  chunk-vendors.css
officeweb-plugins/officeweb-ofd/src/main/resources/static/ofd/js/: app.js  chunk-vendors.js
officeweb-plugins/officeweb-ofd/src/main/resources/templates/: ofd.ftl
officeweb-plugins/officeweb-pdf/: pom.xml
officeweb-plugins/officeweb-pdf/src/main/java/com/original/officeweb/service/impl/: PDFWebView.java
officeweb-plugins/officeweb-pdf/src/main/resources/static/pdfjs/web/: viewer.html  viewer.js
officeweb-plugins/officeweb-pdf/src/main/resources/templates/: pdf.ftl
officeweb-plugins/officeweb-ppt/: pom.xml
officeweb-plugins/officeweb-ppt/src/main/java/com/original/officeweb/service/impl/: PPTWebView.java
officeweb-plugins/officeweb-ppt/src/main/java/com/original/officeweb/utils/: AsposeSlidesUtils.java
officeweb-plugins/officeweb-txt/: pom.xml
officeweb-plugins/officeweb-txt/src/main/java/com/original/officeweb/service/impl/: CodeMirrorMode.java  TxtWebView.java
officeweb-plugins/officeweb-txt/src/main/resources/templates/: txt.ftl
officeweb-plugins/officeweb-word/: pom.xml
officeweb-plugins/officeweb-word/src/main/java/com/original/officeweb/service/impl/: WordWebView.java
officeweb-plugins/officeweb-word/src/main/java/com/original/officeweb/utils/: AsposeWordsUtils.java
officeweb/src/main/java/com/original/officeweb/: OfficeWebSpringBootStarter.java  OfficeWebTomcatApplication.java
officeweb/src/main/resources/: application.properties  ehcache.xml
officeweb/src/main/resources/Docker/: Dockerfile
officeweb/src/main/webapp/WEB-INF/: web.xml
officeweb/src/test/java/com/original/officeweb/: OfficeWebApplicationTests.java
