## Freemarker 配置
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
spring.redis.database=30
spring.redis.host=192.168.220.216
spring.redis.port=6379
spring.redis.password=Infra5_Gep0int
#预览加密的key值
office.web.encrypt.key=${ENCRYPT_KEY:9ADBCF54B93BD3996CFAA1954331DF3E}
#预览加密的向量IV值
office.web.encrypt.iv=${ENCRYPT_IV:2A1FC9ED17AD8904381F20F94D824655}
#文件资源路径（默认为打包根路径下的file目录下）
office.web.file.cache=${FILE_DIR:cache}
#预览文件限制大小，默认50M
office.web.file.limitsize=${FILE_LIMITSIZE:50}
security.trusthost=${TRUST_HOST:default}
logging.level.com.epoint.boot.web.security.SecurityDefenseChainProxy=DEBUG